.skill-container{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.skill-container div{
    border-bottom:solid 1px rgba(0,0,0,0.2);
    width:70%;
    height:60px;
    overflow:hidden;
    display: flex;
    align-items: center;
}

.skill-container div span{
    flex:1;
    display: flex;
    padding:10px;
    gap:20px;
    justify-content: space-around;
    align-items: center;
}

.skill-container div img{
    width:40px;
}


/* For mobile devices */
/* Media max width : 500 px */
@media screen and (max-width:500px){
    
    .skill-container div{
        width:90%;
        height:fit-content;
        flex-direction: column;
    }
    
    .skill-container div span{
        width:90%;
        display: grid;
        margin-top:-20px;
        grid-template-columns:1fr 1fr 1fr;
        justify-items: center;
        align-content: center;
    }
    
    
}
/* End of mobile device : 500px */
